config([],State):-final(State).
config([Word|Rest],State):-
        word(Word,Cat),
        arc(State,Cat,State1),
        config(Rest,State1).
recognize(String):-
        initial(State),
        config(String,State).
        
initial(1).
final(8).
arc(1,n,2).
arc(2,prep,1).
arc(1,pron,2).
arc(2,v,3).
arc(3,part,6).
arc(3,art,4).
arc(4,adj,5).
arc(5,n,8).
arc(6,adj,5).
arc(6,prep,9).
arc(9,n,10).
arc(10,prep,10).
arc(10,adv,8).
arc(4,adv,7).
arc(7,adj,5).

word(de,prep).
word(retea,n).
word(exemplu,n).
word(este,v).
word(dat,part).
word(prin,prep).
word(automatul,n).
word(de,prep).
word(mai,prep).
word(jos,adv).
word(mike,n).
word(car,n).
word(like,v).
word(likes,v).
word(ana,n).
word(city,n).
word(swim,v).
word(well,adj).
word(a,art).
word(banana,n).
word(eating,part).
word(swimming,part).
word(good,adj).
word(playing,part).
word(games,n).
word(tasty,adj).
word(quick,adj).
word(has,v).
word(a,art).
word(the,art).
word(rich,adj).
word(culture,n).
word(english,n).
word(is,v).
word(most,adv).
word(widespread,adj).
word(language,n).
word(i,pron).
word(enjoy,v).
word(learning,part).
word(new,adj).
word(things,n).
